@import reset.sass
@import text.sass
@import grid.sass
@import helper.sass

!color1 = #d20000
!color2 = #b8a16b
!color3 = #d2c89c
!color4 = #ffffe0
!color5 = #878268

html
  :background               #ffffff url('/images/bg.png') repeat-x center top
  :color                    #333333

a
  :color                    = !color5
a:hover
  :color                    = !color5 + #333

dt
  :font-weight              bold
  :margin                   5px 0

dd
  :margin-bottom            5px

#header
  +grid(12)
  :height                   90px
  :color                    #ff9b00
  img
    :float                  left
    :padding-right          5px
  .logo
    :float                  left
  ul
    :float                  right
    :overflow               hidden
    li
      :float                left
      :list-style           none
    li + li::before
      :content              "\00a0|\00a0"
    a
      :color                    = !color3
      :text-decoration          none
    a:hover
      :color                    = !color3 - #222
      :text-decoration          underline

#footer
  +grid(12)
  :color                    #999999
  :text-align               center

#container
  +grid-system(12)
  
#actions
  ul
    :list-style-type        circle
  
#content
  p
    :margin                 5px 0
  h1
    :color                  = !color5
    :border-bottom          = 1px solid !color5
    :margin-bottom          10px

#flash_notice, #flash_error
  :padding                  5px 8px
  :margin                   10px 0

#flash_notice
  :background-color         #ccffcc
  :border                   solid 1px #66cc66

#flash_error
  :background-color         #ffcccc
  :border solid             1px #cc6666

.fieldWithErrors
  :display                  inline